sonar.projectKey=Drinkit-front-pau-ibanez

sonar.sources=./
sonar.test.inclusions=./**/*.test.js
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts, pages/_app.tsx, *.config.js, *.setup.js, .next/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
