sonar.projectKey=Drinkit-front

sonar.sources=./
sonar.test.inclusions=./**/*.test.js
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts, ./pages/_app.tsx, *.config.js, .next/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
